<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="185dp" >

    <!-- 放置轮播图片位置 -->

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" >
    </ImageView>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        <!-- 放置图片标题的位置 -->

        <TextView
                android:id="@+id/top_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:gravity="center"
                android:textColor="#F6F6F6" />
        <!-- 放置图片中选中点的位置 -->

        <LinearLayout
                android:id="@+id/dots_ll"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:gravity="center"
                android:layout_below="@id/top_news_title"
                android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>